Version 25


This is the script that should be executed when the user has finished to submit a mautic form.
This will create a new virtualmin instance to the user using the same informations sent to mautic.

Thanks!
